<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Atividade 2</title>

    <style>

        body {
            margin: 0;
            padding: 15px 150px;

            background-color: #000;
        }

        #container {
            background-color: #fff;

            width: 100%;
            height: 900px;

            position: relative;
        }

        #bloco_01 {
            background-color: #974fda;
            width: 300px;
            height: 300px;

            position: absolute;

            top: 50%;
            right: 50%;
            transform: translate(50%, -50%);
        }

        #bloco_02 {
            background-color: orange;
            width: 200px;
            height: 200px;

            position: absolute;

            top: 50%;
            right: 50%;
            transform: translate(50%, -50%);
        }

        #bloco_03 {
            background-color: red;
            width: 150px;
            height: 150px;

            position: absolute;

            top: 50%;
            right: 50%;
            transform: translate(50%, -50%);

        }

    </style>
</head>
    <body>
    
        <div id="container">
            <div id="bloco_01"></div>
            <div id="bloco_02"></div>
            <div id="bloco_03"></div>
        </div>

    </body>
</html>