<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>

    <style>
        body {
            font-family: cursive, Tahoma, Geneva, Verdana, sans-serif;
            background-color: pink;
        }

        .tudo {
            overflow: auto;
        }

        #texto {
            margin-left: 4px;
        }

        #list {
            float: none;
            width: auto;
        }

        #menulist {
            margin: 0;
            padding: 0;
        }

        .menuitem {
            background-color: #CDF0F6;
            border: 1px solid #d4d4d4;
            list-style-type: none;
            margin: 4px;
            padding: 2px;
            text-align: center;
        }

        @media screen and (min-width: 480px) {
            /* Se for maior que 480... tenha esse comportamento:
            Ao usar o max-width a estratégia é ao contrário, ou seja de 480 para baixo. */

            body {
                background-color: #c5c0ff;
            }

            #list {
                width: 200px;
                float: left;
            }

            #texto {
                margin-left: 216px;
            }
        }

        @media  screen and (max-width: 600px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav>a {
            float: left;
            color: #fff;
            display: block;
            text-align: center;
            text-decoration: none;
            padding: 14px 16px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: #000;
        }

    </style>
</head>
<body>

    <h1>@media</h1>

    <p>Regra, introduzida em CSS2, possibilitou definir regras de estilo diferentes para diferentes tipos de midia.</p>

    <p>As consultas de midia podem ser usadas para verificar muitas coisas, como:</p>

    <ul>
        <li>Largura e altura da viewport</li>
        <li>Orientação da viewport (paisagem ou retrato)</li>
        <li>Resolução</li>
    </ul>

    <p>Usando consultas de mídia são uma técnica popular para oferecer um estilo personalizado Folha para desktops, laptops, tablets e smartphones</p>

    <p>Exemplos:</p>

    <div class="tudo">
        <div id="list">
            <ul id="menulist">
                <li class="menuitem">Conteúdo 1</li>
                <li class="menuitem">Conteúdo 2</li>
                <li class="menuitem">Conteúdo 3</li>
                <li class="menuitem">Conteúdo 4</li>
                <li class="menuitem">Conteúdo 5</li>
            </ul>
        </div>
        <div id="texto">
            <h1>Conteúdo de quebra</h2>
            <p>Quando determinamos as medidas em pixel das orientações de páginas, estamos falando chamados "breakpoints"</p>
        </div>
    </div>


    <p>MENU</p>

    <div class="topnav">
        <a href="#">HOME</a>
        <a href="#">MENU</a>
        <a href="#">CONTATO</a>
    </div>
    
</body>
</html>