<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Cores Atividade</title>

    <style>
        body {
            margin: 0 auto;
            width: 665px;
            
            background-color: #f0f8ff;
            font-family: sans-serif;
        }

        h1 {
            text-decoration: dashed;
            font-weight: 900;
            background-color: #ffffff;
            box-shadow: 13px 10px 0px;

            
            text-align: left;
            padding: 5px;
        }

        p {
            font-size: 18px;
            text-align: justify;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        b {
            color: #137cd8;
        }
    </style>
</head>
<body>
    <h1><q>A tecnologia move o mundo</q></h1>
    <p>
        A frase de <b>Steve Jobs</b> faz alusão ao importante impacto que a tecnologia causa para a população, com avanços meritórios na área digital e trazendo transformações significativas para toda a sociedade. Nessa perspectiva, as inovações tecnológicas no Brasil contemporâneo causou mudanças no cenário do mercado de trabalho da nação, necessitando de uma participação do Estado em consonância com a propagação da educação para que todos sejam beneficiados.
    </p>
  <p 
  style="box-shadow: 2px 2px 10px;
        padding: 5px;
        background-color: #def0ff;
        font-weight: 500;
        ">
        Ademais, a tecnologia possibilitou um avanço em todas as áreas do mercado de trabalho, corroborando para o aumento da acessibilidade do indivíduo ao capital. Nesse sentido, pesquisas apontam que aproximadamente <mark>58% da população</mark> brasileira tem acesso à internet, o que possibilita novos empregos e a qualificação do trabalhador. Todavia, para que os <mark>42% da população</mark> também possam usufruir dos benefícios gerados pela internet, o Estado deve democratizar o acesso a todos.
    </p>
   <p> 
        Outrossim, uma parcela significativa dos trabalhadores brasileiros não se adaptaram ao novo mercado de trabalho, visto que o conhecimento científico é imprescindível para garantir-se empregado. Nesse ínterim, a omissão de uma educação que prepare o cidadão para o mercado atual, corrobora para o desemprego, principalmente em virtude da substituição do homem pelas máquinas. Contudo, através de uma educação que acompanhe os avanços tecnológicos, será possível mudar esse cenário.
    </p>
   <p>

        Os impactos da <b>revolução tecnológica</b> digital no Brasil, portanto, devem ser solucionados gradativamente. Sendo assim, faz-se necessário que o <b>Ministério do Trabalho</b> crie novos empregos através da internet, de modo que diminua o desemprego. Além disso, o Ministério da Educação deve criar cursos com profissionais da área da tecnologia, para que todos tenham acesso, a fim qualificar o cidadão brasileiro.
    </p>
</body>
</html>